/*
font-family: "Playfair Display", serif;
font-family: "Poppins", sans-serif;
*/

body {
  background-color: black;
  color: #cdcdcd;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #2d2d2d;
  color: #cdcdcd;
  margin:  30px 0;
}

.card-body {
  padding: 30px;
}

.btn {
  display: block;
  color: black;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 3px;
  padding: 16px;
  background-color: #ffdb01;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 60px;
}

header {
  max-width: 1400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/standing-boardroom.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 600;
  font-size: 70px;
  line-height: 1.5;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  padding-top: 20px;
  color: #ffdb01;
}

header h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.5;
}

header a {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #ffdb01;
  color: black;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0.6;
  margin: 0;
}

main h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

main h2 {
  padding-bottom: 20px;
  color: #ffdb01;
}

main h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}

main h5 {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}
.about-section {
  background-color: #2d2d2d;
  color: #cdcdcd;
}

.img-responsive {
  max-width: 100%;
}

.services {
  padding-top: 50px;
  text-align: center;
}

.service a {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  background-color: #ffdb01;
  color: black;
  text-decoration: none;
  padding: 12px 24px;
  display: inline-block;
  margin-top: 32px;
}

.team {
  padding-top: 50px;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/teamfooter.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

footer h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffdb01;
}

footer p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  body {
    text-align: center;
  }
  header {
    padding: 60px 0;
  }

  header h1 {
    font-weight: 500;
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }

  header a {
    font-weight: 500;
    font-size: 12px;
    padding: 12px 24px;
    margin-top: 32px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
